// // ============================================
// // FILE: services/carouselService.ts - FIXED
// // ============================================
// import { API_BASE_URL } from '../lib/api';

// const FALLBACK_IMAGES = [
//   'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
//   'https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
//   'https://images.unsplash.com/photo-1554679665-f5537f187268?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80'
// ];

// export const carouselService = {
//   // Get all carousel images
//   async getImages(): Promise<string[]> {
//     try {
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images`, {
//         method: 'GET',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//       });
      
//       if (response.ok) {
//         const data = await response.json();
        
        
//         // Handle response format: { success: true, data: [...] }
//         const images = data.data || data.images || data;
        
//         if (Array.isArray(images) && images.length > 0) {
//           return images;
//         }
//       }
      

//       return FALLBACK_IMAGES;
//     } catch (error) {

//       return FALLBACK_IMAGES;
//     }
//   },

//   // ✅ FIXED: Upload single carousel image
//   async uploadImage(file: File): Promise<string[]> {
//     try {

      
//       const formData = new FormData();
//       formData.append('image', file);

//       // ✅ FIXED URL: /api/upload/carousel
//       // Get admin token from localStorage
//       const token = localStorage.getItem('adminToken');
//       const headers: Record<string, string> = {};
      
//       // Only add Authorization if token exists AND is a valid JWT format
//       if (token && token.split('.').length === 3) {
//         headers['Authorization'] = `Bearer ${token}`;
//       }
      
//       const response = await fetch(`${API_BASE_URL}/api/upload/carousel`, {
//         method: 'POST',
//         headers: headers,
//         body: formData,
//       });



//       if (!response.ok) {
//         const errorData = await response.json().catch(() => ({}));
        
//         throw new Error(errorData.error || `Upload failed with status: ${response.status}`);
//       }

//       const result = await response.json();

      
//       // Extract images from response
//       const images = result.data?.images || result.images || [];
//       return Array.isArray(images) && images.length > 0 ? images : await this.getImages();
//     } catch (error) {

//       throw error;
//     }
//   },

//   // Update all carousel images
//   async updateImages(images: string[]): Promise<string[]> {
//     try {

      
//       // Get admin token from localStorage
//       const token = localStorage.getItem('adminToken');
//       const headers: Record<string, string> = { 
//         'Content-Type': 'application/json',
//       };
      
//       // Only add Authorization if token exists AND is a valid JWT format
//       if (token && token.split('.').length === 3) {
//         headers['Authorization'] = `Bearer ${token}`;
//       }
      
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images`, {
//         method: 'POST',
//         headers: headers,
//         body: JSON.stringify({ images }),
//       });

//       if (!response.ok) {
//         const errorData = await response.json().catch(() => ({}));
//         throw new Error(errorData.error || `Update failed: ${response.status}`);
//       }

//       const result = await response.json();

      
//       const updatedImages = result.data?.images || result.images || [];
//       return Array.isArray(updatedImages) ? updatedImages : [];
//     } catch (error) {

//       throw error;
//     }
//   },

//   // Delete carousel image by index
//   async deleteImage(index: number): Promise<string[]> {
//     try {
//       // Use the same approach as other API calls in the application
//       const token = localStorage.getItem('adminToken');
//       const headers: Record<string, string> = { 'Content-Type': 'application/json' };
      
//       // Only add Authorization if token exists AND is a valid JWT format
//       if (token && token.split('.').length === 3) {
//         headers['Authorization'] = `Bearer ${token}`;
//       }
      
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images/${index}`, {
//         method: 'DELETE',
//         headers: headers,
//       });

//       if (!response.ok) {
//         const errorData = await response.json().catch(() => ({}));
//         // If it's an auth error, clear tokens
//         if (response.status === 401) {
//           localStorage.removeItem('adminToken');
//           localStorage.removeItem('adminEmail');
//           localStorage.removeItem('adminSession');
//         }
//         throw new Error(errorData.error || `Delete failed: ${response.status}`);
//       }

//       const result = await response.json();

      
//       const updatedImages = result.data?.images || result.images || [];
//       return Array.isArray(updatedImages) ? updatedImages : [];
//     } catch (error) {

//       throw error;
//     }
//   },

//   // Update single carousel image by index
//   async updateImage(index: number, file: File): Promise<string[]> {
//     try {

      
//       const formData = new FormData();
//       formData.append('image', file);

//       // Get admin token from localStorage
//       const token = localStorage.getItem('adminToken');
//       const headers: Record<string, string> = {};
      
//       // Only add Authorization if token exists AND is a valid JWT format
//       if (token && token.split('.').length === 3) {
//         headers['Authorization'] = `Bearer ${token}`;
//       }
      
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images/${index}`, {
//         method: 'PUT',
//         headers: headers,
//         body: formData,
//       });

//       if (!response.ok) {
//         const errorData = await response.json().catch(() => ({}));
//         throw new Error(errorData.error || `Update failed: ${response.status}`);
//       }

//       const result = await response.json();

      
//       const updatedImages = result.data?.images || result.images || [];
//       return Array.isArray(updatedImages) ? updatedImages : [];
//     } catch (error) {

//       throw error;
//     }
//   }
// };