// import { useState, useEffect, useRef } from 'react';
// import { tablesApi, bookingsApi, menuApi, API_BASE_URL, RestaurantTable, Booking } from '../lib/api';
// import FoodManagement from './FoodManagement';
// import { Plus, Trash2, Unlock, RefreshCw, Upload, Clock } from 'lucide-react';


// export default function AdminPanel() {
//   const [tables, setTables] = useState<RestaurantTable[]>([]);
//   const [bookings, setBookings] = useState<Booking[]>([]);
//   const [filteredBookings, setFilteredBookings] = useState<Booking[]>([]);
//   const [showAddForm, setShowAddForm] = useState(false);
//   const [newTable, setNewTable] = useState({ table_number: '', capacity: 2 });
//   const [loading, setLoading] = useState(false);
//   const [expandedTable, setExpandedTable] = useState<string | null>(null);
//   const [carouselImages, setCarouselImages] = useState<string[]>([]);
//   const [isUploading, setIsUploading] = useState(false);
//   const [selectedDate, setSelectedDate] = useState<string>(new Date().toISOString().split('T')[0]);
//   const fileInputRef = useRef<HTMLInputElement>(null);
//   const replaceFileInputRef = useRef<HTMLInputElement>(null);
//   const replaceIndexRef = useRef<HTMLInputElement>(null);

//   useEffect(() => {
//     fetchTables();
//     fetchBookings();
//     fetchCarouselImages();
//   }, []);

//   useEffect(() => {
//     // Filter bookings by selected date
//     const filtered = bookings.filter(booking => booking.booking_date === selectedDate);
//     setFilteredBookings(filtered);
//   }, [bookings, selectedDate]);

//   const fetchTables = async () => {
//     try {
//       const data = await tablesApi.getAll();
//       setTables(data);
//     } catch (error) {
//       console.error('Error fetching tables:', error);
//     }
//   };

//   const fetchBookings = async () => {
//     try {
//       const data = await bookingsApi.getAll();
//       setBookings(data);
//     } catch (error) {
//       console.error('Error fetching bookings:', error);
//     }
//   };

//   const fetchCarouselImages = async () => {
//     try {
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images`);

//       if (response.ok) {
//         const images = await response.json();
//         // Ensure images is an array before setting state
//         setCarouselImages(Array.isArray(images) ? images : []);
//       } else {
//         // Fallback to sample images if API fails
//         setCarouselImages([
//           'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
//           'https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
//           'https://images.unsplash.com/photo-1554679665-f5537f187268?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80'
//         ]);
//       }
//     } catch (error) {
//       console.error('Error fetching carousel images:', error);
//       // Fallback to sample images if API fails
//       setCarouselImages([
//         'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
//         'https://images.unsplash.com/photo-1552566626-52f8b828add9?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80',
//         'https://images.unsplash.com/photo-1554679665-f5537f187268?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&q=80'
//       ]);
//     }
//   };

//   const updateCarouselImages = async (images: string[]) => {
//     try {
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images`, {
//         method: 'POST',
//         headers: {
//           'Content-Type': 'application/json',
//         },
//         body: JSON.stringify({ images }),
//       });
      
//       if (response.ok) {
//         const result = await response.json();
//         setCarouselImages(Array.isArray(result.images) ? result.images : []);
//       } else {
//         throw new Error('Failed to update carousel images');
//       }
//     } catch (error) {
//       console.error('Error updating carousel images:', error);
//       alert('Failed to update carousel images. Please try again.');
//     }
//   };

//   const deleteCarouselImage = async (index: number) => {
//     try {
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images/${index}`, {
//         method: 'DELETE',
//       });
      
//       if (response.ok) {
//         const result = await response.json();
//         setCarouselImages(Array.isArray(result.images) ? result.images : []);
//       } else {
//         throw new Error('Failed to delete carousel image');
//       }
//     } catch (error) {
//       console.error('Error deleting carousel image:', error);
//       alert('Failed to delete carousel image. Please try again.');
//     }
//   };

//   const updateCarouselImage = async (index: number, file: File) => {
//     try {
//       const formData = new FormData();
//       formData.append('image', file);
      
//       const response = await fetch(`${API_BASE_URL}/api/carousel-images/${index}`, {
//         method: 'PUT',
//         body: formData,
//       });
      
//       if (response.ok) {
//         const result = await response.json();
//         setCarouselImages(Array.isArray(result.images) ? result.images : []);
//       } else {
//         throw new Error('Failed to update carousel image');
//       }
//     } catch (error) {
//       console.error('Error updating carousel image:', error);
//       alert('Failed to update carousel image. Please try again.');
//     }
//   };

//   const handleAddTable = async (e: React.FormEvent) => {
//     e.preventDefault();
//     setLoading(true);

//     try {
//       await tablesApi.create({...newTable, status: 'available'});
      
//       setNewTable({ table_number: '', capacity: 2 });
//       setShowAddForm(false);
//       fetchTables();
//     } catch (error) {
//       console.error('Error adding table:', error);
//     }
//     setLoading(false);
//   };

//   const handleDeleteTable = async (id: string) => {
//     if (!confirm('Are you sure you want to delete this table?')) return;

//     try {
//       await tablesApi.delete(id);
//       fetchTables();
//       fetchBookings();
//     } catch (error) {
//       console.error('Error deleting table:', error);
//     }
//   };

//   const handleReleaseBooking = async (bookingId: string) => {
//     try {
//       // Mark booking as completed
//       await bookingsApi.update(bookingId, { status: 'completed' });
      
//       fetchBookings();
//     } catch (error) {
//       console.error('Error releasing booking:', error);
//       alert('Failed to release booking. Please try again.');
//     }
//   };

//   const getTableBookings = (tableId: string) => {
//     return filteredBookings.filter(b => b.table_id === tableId && b.status !== 'completed');
//   };

//   // Define time slots (1 hour intervals from 10 AM to 11 PM)
//   const TIME_SLOTS = [
//     '10:00', '11:00', '12:00', '13:00', 
//     '14:00', '15:00', '16:00', '17:00', 
//     '18:00', '19:00', '20:00', '21:00', 
//     '22:00', '23:00'
//   ];

//   // Get bookings for a specific table and time slot
//   const getTimeSlotBookings = (tableId: string, timeSlot: string) => {
//     return filteredBookings.filter(b => 
//       b.table_id === tableId && 
//       b.booking_time === timeSlot && 
//       b.status !== 'completed'
//     );
//   };

//   const handleImageUpload = async (e: React.ChangeEvent<HTMLInputElement>) => {
//     const file = e.target.files?.[0];
//     if (!file) return;

//     setIsUploading(true);
//     try {
//       const formData = new FormData();
//       formData.append('image', file);
      
//       const response = await fetch(`${API_BASE_URL}/api/upload-carousel`, {
//         method: 'POST',
//         body: formData,
//       });
      
//       if (!response.ok) {
//         throw new Error('Image upload failed');
//       }
      
//       const data = await response.json();
      
//       // Add the new image to the carousel
//       const newImages = [...carouselImages, data.url];
//       setCarouselImages(newImages);
      
//       // Update the backend with the new image list
//       await updateCarouselImages(newImages);
      
//       // Reset file input
//       if (fileInputRef.current) {
//         fileInputRef.current.value = '';
//       }
//     } catch (error) {
//       console.error('Error uploading image:', error);
//       alert('Failed to upload image. Please try again.');
//     } finally {
//       setIsUploading(false);
//     }
//   };

//   const triggerFileInput = () => {
//     fileInputRef.current?.click();
//   };

//   const handleReplaceImage = (index: number) => {
//     if (replaceIndexRef.current) {
//       replaceIndexRef.current.value = index.toString();
//     }
//     replaceFileInputRef.current?.click();
//   };

//   const handleReplaceImageChange = async (e: React.ChangeEvent<HTMLInputElement>) => {
//     const file = e.target.files?.[0];
//     const index = replaceIndexRef.current?.value ? parseInt(replaceIndexRef.current.value) : -1;
    
//     if (!file || index < 0) return;

//     setIsUploading(true);
//     try {
//       await updateCarouselImage(index, file);
      
//       // Reset file inputs
//       if (replaceFileInputRef.current) {
//         replaceFileInputRef.current.value = '';
//       }
//       if (replaceIndexRef.current) {
//         replaceIndexRef.current.value = '';
//       }
//     } catch (error) {
//       console.error('Error replacing image:', error);
//     } finally {
//       setIsUploading(false);
//     }
//   };

//   const handleDateChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     setSelectedDate(e.target.value);
//   };

//   return (
//     <div className="p-4 sm:p-6 space-y-6">
//       <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4">
//         <h2 className="text-2xl sm:text-3xl font-bold text-gray-800">Admin Panel</h2>
//         <div className="flex gap-2">
//           <input
//             type="date"
//             value={selectedDate}
//             onChange={handleDateChange}
//             className="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary text-sm"
//           />
//           <button
//             onClick={() => {
//               fetchTables();
//               fetchBookings();
//               fetchCarouselImages();
//             }}
//             className="flex items-center gap-2 px-3 py-2 sm:px-4 sm:py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition text-sm sm:text-base"
//           >
//             <RefreshCw size={16} className="sm:size-18" />
//             Refresh All
//           </button>
//         </div>
//       </div>

//       {/* Carousel Management Section */}
//       <div className="bg-gradient-to-r from-purple-500 to-pink-500 rounded-xl shadow-lg p-6">
//         <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4">
//           <h3 className="text-xl sm:text-2xl font-bold text-white">Carousel Management</h3>
//           <div className="flex gap-2">
//             <button
//               onClick={fetchCarouselImages}
//               className="flex items-center gap-2 px-3 py-2 bg-white text-purple-600 rounded-lg hover:bg-gray-100 transition font-medium"
//             >
//               <RefreshCw size={16} />
//               Refresh
//             </button>
//             <button
//               onClick={triggerFileInput}
//               disabled={isUploading}
//               className="flex items-center gap-2 px-4 py-2 bg-white text-purple-600 rounded-lg hover:bg-gray-100 transition font-medium disabled:opacity-50"
//             >
//               <Upload size={18} />
//               {isUploading ? 'Uploading...' : 'Upload Image'}
//             </button>
//           </div>
//           <input
//             type="file"
//             ref={fileInputRef}
//             onChange={handleImageUpload}
//             accept="image/*"
//             className="hidden"
//           />
//           {/* Hidden input for replace index */}
//           <input
//             type="hidden"
//             ref={replaceIndexRef}
//             className="hidden"
//           />
//           <input
//             type="file"
//             ref={replaceFileInputRef}
//             onChange={handleReplaceImageChange}
//             accept="image/*"
//             className="hidden"
//           />
//         </div>
        
//         <div className="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 gap-4">
//           {carouselImages.map((image, index) => (
//             <div key={index} className="relative group">
//               <img
//                 src={image}
//                 alt={`Carousel ${index + 1}`}
//                 className="w-full h-32 object-cover rounded-lg shadow"
//                 onError={(e) => {
//                   (e.target as HTMLImageElement).src = 'https://images.unsplash.com/photo-1517248135467-4c7edcad34c4?ixlib=rb-4.0.3&auto=format&fit=crop&w=200&q=80';
//                 }}
//               />
//               <div className="absolute inset-0 bg-black bg-opacity-50 rounded-lg flex items-center justify-center opacity-0 group-hover:opacity-100 transition-opacity">
//                 <div className="flex gap-2">
//                   <button
//                     onClick={() => handleReplaceImage(index)}
//                     className="bg-white text-purple-600 px-2 py-1 rounded text-sm font-medium hover:bg-gray-100"
//                   >
//                     Update
//                   </button>
//                   <button
//                     onClick={() => deleteCarouselImage(index)}
//                     className="bg-red-500 text-white px-2 py-1 rounded text-sm font-medium hover:bg-red-600"
//                   >
//                     Delete
//                   </button>
//                 </div>
//               </div>
//               <div className="absolute bottom-2 left-2 bg-black bg-opacity-50 text-white text-xs px-2 py-1 rounded">
//                 Image {index + 1}
//               </div>
//             </div>
//           ))}
//           {carouselImages.length === 0 && (
//             <div className="col-span-full text-center py-8 text-white">
//               <p>No carousel images uploaded yet</p>
//               <p className="text-sm mt-2">Upload images to showcase your restaurant</p>
//             </div>
//           )}
//         </div>
//       </div>

//       <div className="bg-white rounded-lg shadow p-4 sm:p-6">
//         <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4">
//           <h3 className="text-xl sm:text-xl font-bold text-gray-800">Manage Tables</h3>
//           <div className="flex gap-2">
//             <button
//               onClick={fetchTables}
//               className="flex items-center gap-2 px-3 py-2 sm:px-4 sm:py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition text-sm sm:text-base"
//             >
//               <RefreshCw size={16} className="sm:size-18" />
//               Refresh
//             </button>
//             <button
//               onClick={() => setShowAddForm(!showAddForm)}
//               className="flex items-center gap-2 px-3 py-2 sm:px-4 sm:py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition text-sm sm:text-base"
//             >
//               <Plus size={16} className="sm:size-18" />
//               Add Table
//             </button>
//           </div>
//         </div>

//         {showAddForm && (
//           <form onSubmit={handleAddTable} className="mb-6 p-4 bg-gray-50 rounded-lg">
//             <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-1">
//                   Table Number *
//                 </label>
//                 <input
//                   type="text"
//                   value={newTable.table_number}
//                   onChange={(e) => setNewTable({ ...newTable, table_number: e.target.value })}
//                   required
//                   className="w-full px-3 py-2 sm:px-4 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm sm:text-base"
//                   placeholder="e.g., T1, A-01"
//                 />
//               </div>
//               <div>
//                 <label className="block text-sm font-medium text-gray-700 mb-1">
//                   Capacity *
//                 </label>
//                 <input
//                   type="number"
//                   value={newTable.capacity}
//                   onChange={(e) => setNewTable({ ...newTable, capacity: parseInt(e.target.value) })}
//                   required
//                   min="1"
//                   max="20"
//                   className="w-full px-3 py-2 sm:px-4 sm:py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 text-sm sm:text-base"
//                 />
//               </div>
//             </div>
//             <div className="flex gap-3 mt-4">
//               <button
//                 type="button"
//                 onClick={() => setShowAddForm(false)}
//                 className="px-3 py-2 sm:px-4 sm:py-2 border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 transition text-sm sm:text-base"
//               >
//                 Cancel
//               </button>
//               <button
//                 type="submit"
//                 disabled={loading}
//                 className="px-3 py-2 sm:px-4 sm:py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition disabled:opacity-50 text-sm sm:text-base"
//               >
//                 {loading ? 'Adding...' : 'Add Table'}
//               </button>
//             </div>
//           </form>
//         )}

//         <div className="overflow-x-auto">
//           <table className="w-full">
//             <thead>
//               <tr className="border-b">
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Table</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Capacity</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Active Bookings</th>
//                 <th className="text-right py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Actions</th>
//               </tr>
//             </thead>
//             <tbody>
//               {tables.map((table) => {
//                 const tableBookings = getTableBookings(table.id);
//                 const isExpanded = expandedTable === table.id;
                
//                 return (
//                   <>
//                     <tr key={table.id} className="border-b hover:bg-gray-50">
//                       <td className="py-2 px-2 sm:py-3 sm:px-4 font-medium text-sm sm:text-base">{table.table_number}</td>
//                       <td className="py-2 px-2 sm:py-3 sm:px-4 text-sm sm:text-base">{table.capacity} seats</td>
//                       <td className="py-2 px-2 sm:py-3 sm:px-4 text-sm sm:text-base">{tableBookings.length}</td>
//                       <td className="py-2 px-2 sm:py-3 sm:px-4">
//                         <div className="flex justify-end gap-1 sm:gap-2">
//                           {tableBookings.length > 0 && (
//                             <button
//                               onClick={() => setExpandedTable(isExpanded ? null : table.id)}
//                               className="p-1.5 sm:p-2 text-blue-600 hover:bg-blue-50 rounded-lg transition"
//                               title={isExpanded ? "Collapse" : "View Bookings"}
//                             >
//                               <Unlock size={16} className="sm:size-18" />
//                             </button>
//                           )}
//                           <button
//                             onClick={() => handleDeleteTable(table.id)}
//                             className="p-1.5 sm:p-2 text-red-600 hover:bg-red-50 rounded-lg transition"
//                             title="Delete Table"
//                           >
//                             <Trash2 size={16} className="sm:size-18" />
//                           </button>
//                         </div>
//                       </td>
//                     </tr>
//                     {isExpanded && (
//                       <tr>
//                         <td colSpan={4} className="px-4 py-2 bg-gray-50">
//                           <div className="ml-4">
//                             <h4 className="font-semibold text-gray-800 mb-2 flex items-center gap-2">
//                               <Clock size={16} />
//                               Time Slot Bookings
//                             </h4>
//                             <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3">
//                               {TIME_SLOTS.map(timeSlot => {
//                                 const slotBookings = getTimeSlotBookings(table.id, timeSlot);
//                                 return (
//                                   <div key={`${table.id}-${timeSlot}`} className="border rounded-lg p-3 bg-white">
//                                     <div className="flex justify-between items-center mb-2">
//                                       <span className="font-medium">{timeSlot}</span>
//                                       <span className={`px-2 py-1 rounded text-xs ${
//                                         slotBookings.length > 0 
//                                           ? 'bg-red-100 text-red-800' 
//                                           : 'bg-green-100 text-green-800'
//                                       }`}>
//                                         {slotBookings.length > 0 ? 'Booked' : 'Available'}
//                                       </span>
//                                     </div>
//                                     {slotBookings.length > 0 ? (
//                                       <div className="space-y-2">
//                                         {slotBookings.map(booking => (
//                                           <div key={booking.id} className="border-l-2 border-blue-500 pl-2">
//                                             <div className="text-sm font-medium">{booking.customer_name}</div>
//                                             <div className="text-xs text-gray-600">
//                                               {booking.booking_date} • {booking.number_of_guests} guests
//                                             </div>
//                                             {booking.special_requests && (
//                                               <div className="text-xs text-gray-500 mt-1">
//                                                 Special: {booking.special_requests}
//                                               </div>
//                                             )}
//                                             <button
//                                               onClick={() => handleReleaseBooking(booking.id)}
//                                               className="mt-2 text-xs bg-green-600 text-white px-2 py-1 rounded hover:bg-green-700"
//                                             >
//                                               Release
//                                             </button>
//                                           </div>
//                                         ))}
//                                       </div>
//                                     ) : (
//                                       <div className="text-xs text-gray-500">No bookings</div>
//                                     )}
//                                   </div>
//                                 );
//                               })}
//                             </div>
//                           </div>
//                         </td>
//                       </tr>
//                     )}
//                   </>
//                 );
//               })}
//             </tbody>
//           </table>
//           {tables.length === 0 && (
//             <div className="text-center py-6 sm:py-8 text-gray-500 text-sm sm:text-base">
//               No tables found. Add your first table to get started.
//             </div>
//           )}
//         </div>
//       </div>

//       <div className="bg-white rounded-lg shadow p-4 sm:p-6">
//         <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center gap-4 mb-4">
//           <h3 className="text-xl sm:text-xl font-bold text-gray-800">Recent Bookings</h3>
//           <div className="flex gap-2">
//             <input
//               type="date"
//               value={selectedDate}
//               onChange={handleDateChange}
//               className="px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-primary focus:border-primary text-sm"
//             />
//             <button
//               onClick={fetchBookings}
//               className="flex items-center gap-2 px-3 py-2 sm:px-4 sm:py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-700 transition text-sm sm:text-base"
//             >
//               <RefreshCw size={16} className="sm:size-18" />
//               Refresh
//             </button>
//           </div>
//         </div>
//         <div className="overflow-x-auto">
//           <table className="w-full">
//             <thead>
//               <tr className="border-b">
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Customer</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Contact</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Guests</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Time</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Table</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Special Requests</th>
//                 <th className="text-left py-2 px-2 sm:py-3 sm:px-4 font-semibold text-gray-700 text-sm sm:text-base">Status</th>
//               </tr>
//             </thead>
//             <tbody>
//               {filteredBookings.filter(booking => booking.status !== 'completed').slice(0, 10).map((booking) => {
//                 const table = tables.find(t => t.id === booking.table_id);
//                 return (
//                   <tr key={booking.id} className="border-b hover:bg-gray-50">
//                     <td className="py-2 px-2 sm:py-3 sm:px-4 text-sm sm:text-base">{booking.customer_name}</td>
//                     <td className="py-2 px-2 sm:py-3 sm:px-4">
//                       <div className="text-xs sm:text-sm">
//                         <div>{booking.customer_email}</div>
//                         <div className="text-gray-500">{booking.customer_phone}</div>
//                       </div>
//                     </td>
//                     <td className="py-2 px-2 sm:py-3 sm:px-4 text-sm sm:text-base">{booking.number_of_guests}</td>
//                     <td className="py-2 px-2 sm:py-3 sm:px-4">
//                       <div className="text-xs sm:text-sm">
//                         <div className="text-gray-500">{booking.booking_time}</div>
//                       </div>
//                     </td>
//                     <td className="py-2 px-2 sm:py-3 sm:px-4 font-medium text-sm sm:text-base">
//                       {table?.table_number || 'N/A'}
//                     </td>
//                     <td className="py-2 px-2 sm:py-3 sm:px-4 text-sm sm:text-base">
//                       {booking.special_requests || '-'}
//                     </td>
//                     <td className="py-2 px-2 sm:py-3 sm:px-4">
//                       <span className={`inline-block px-2 py-1 rounded-full text-xs font-semibold ${
//                         booking.status === 'confirmed' ? 'bg-green-100 text-green-800' :
//                         booking.status === 'pending' ? 'bg-yellow-100 text-yellow-800' :
//                         'bg-gray-100 text-gray-800'
//                       }`}>
//                         {booking.status || 'confirmed'}
//                       </span>
//                     </td>
//                   </tr>
//                 );
//               })}
//             </tbody>
//           </table>
//           {filteredBookings.filter(booking => booking.status !== 'completed').length === 0 && (
//             <div className="text-center py-6 sm:py-8 text-gray-500 text-sm sm:text-base">
//               No active bookings yet for {selectedDate}.
//             </div>
//           )}
//         </div>
//       </div>

//       <FoodManagement />
//     </div> 
//   );
// }